# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootCategory=, A1

# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
  
#log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
#log4j.appender.A1.MaxNumberOfRecords=1000


log4j.rootCategory=debug, stdout, R  
  
#### First appender writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} [%t] (%F%L) - %m%n

#### Second appender writes to a file  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=Log_WaspmoteGateway.log
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=30000KB  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=10  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n  
log4j.appender.R.layout.ConversionPattern=%p %d{ISO8601} %t %c - %m%n